DATABASE_URL=postgresql://eco_points_db_user:d3YlE792jdLK7rq0tMzLR1cnxeThbbiN@dpg-d3cad4t6ubrc73ek730g-a.virginia-postgres.render.com/eco_points_db

# Configuración de Supabase
SUPABASE_URL=https://czgmkkwnkixlweipozqn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z21ra3dua2l4bHdlaXBvenFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjk3OTQsImV4cCI6MjA3NDYwNTc5NH0.f4CBsgv4VVQZ0UiUlfm8T9tCDt8mhAdcTkPfJE7q1fo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z21ra3dua2l4bHdlaXBvenFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjk3OTQsImV4cCI6MjA3NDYwNTc5NH0.f4CBsgv4VVQZ0UiUlfm8T9tCDt8mhAdcTkPfJE7q1fo

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=control_citas
# DB_PORT=5000

EMAIL_USER=eco.points.mobile.app@gmail.com
EMAIL_PASS=mncu axyd vvzz enrv