DATABASE_URL=postgresql://eco_points_db_user:d3YlE792jdLK7rq0tMzLR1cnxeThbbiN@dpg-d3cad4t6ubrc73ek730g-a.virginia-postgres.render.com/eco_points_db


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=control_citas
# DB_PORT=5000

EMAIL_USER=eco.points.mobile.app@gmail.com
EMAIL_PASS=mncu axyd vvzz enrv